# Font
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# Cursor
cursor_shape     beam
cursor_blink_interval 0

# UI
confirm_os_window_close 0
window_padding_width 3
tab_bar_edge bottom
tab_bar_style powerline
active_tab_foreground   #ffffff
active_tab_background   #44475a
inactive_tab_foreground #aaaaaa
inactive_tab_background #1e1e1e

# Colors (Dracula-inspired dark theme)
background #1e1e1e
foreground #f8f8f2

color0  #000000
color1  #ff0055
color2  #50fa7b
color3  #f1fa8c
color4  #bd93f9
color5  #ff79c6
color6  #8be9fd
color7  #bbbbbb
color8  #44475a
color9  #ff6e6e
color10 #69ff94
color11 #ffffa5
color12 #d6acff
color13 #ff92df
color14 #a4ffff
color15 #ffff00

# Selection
selection_foreground #000000
selection_background #f8f8f2

# Scrollback
scrollback_lines 10000

# Performance
enable_audio_bell no
allow_remote_control yes

